APP=dev
PORT=3001

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=testdb
DB_USER=root
DB_PASSWORD=password



JWT_ENCRYPTION=jwt_please_change
JWT_EXPIRATION=10000

SAML_ENTRYPOINT=https://neevsystems.okta.com/app/neevsystems_localgdtp_1/exk48kqogabpfiJb8355/sso/saml
SAML_ISSUER=http://www.okta.com/exk48kqogabpfiJb8355

process.env.SNOW_USERNAME=''
process.env.SNOW_PASSWORD=''
process.env.SERVICE_AC_USERNAME=Rest_Guest
process.env.SERVICE_AC_PASSWORD=Gdt@123!
process.env.SERVICE_AC_URL=https://gdtdtest.service-now.com

SAML_LOGOUT_URL=https://neevsystems.okta.com/app/neevsystems_localgdtp_1/exk48kqogabpfiJb8355/slo/saml