APP=dev
PORT=3001

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=testdb
DB_USER=root
DB_PASSWORD=password



JWT_ENCRYPTION=jwt_please_change
JWT_EXPIRATION=10000

SAML_ENTRYPOINT=https://neevsystems.okta.com/app/neevsystems_neevapp_1/exk2gsv1BAuGCc7t7355/sso/saml
SAML_ISSUER=http://www.okta.com/exk2gsv1BAuGCc7t7355

LDAP_URL=ldap://c1dc01.gdt.ms
LDAP_USERNAME=SVC_QTSPortalLDAP@GDT
LDAP_PASSWORD=JiD6T79lLuS$yvv!JWnA4D$2
