APP=dev
PORT=80

DB_DIALECT=mysql
DB_HOST=172.16.28.231
DB_PORT=3306
DB_NAME=GDTDB
DB_USER=gdtportal
DB_PASSWORD=Mysql@123$



JWT_ENCRYPTION=jwt_please_change
JWT_EXPIRATION=10000

SAML_ENTRYPOINT=http://172.16.28.232:8080/openam/SSORedirect/metaAlias/idp
SAML_ISSUER=http://172.16.28.232:8080/openam/
