APP=dev
PORT=80

DB_DIALECT=mysql
DB_HOST=172.16.28.231
DB_PORT=3306
DB_NAME=GDTDB
DB_USER=gdtportal
DB_PASSWORD=Mysql@123$



JWT_ENCRYPTION=jwt_please_change
JWT_EXPIRATION=10000

SAML_ENTRYPOINT=http://c1qtsportalopenam01.gdt.ms:8080/openam/SSORedirect/metaAlias/idp
SAML_ISSUER=http://c1qtsportalopenam01.gdt.ms:8080/openam

LDAP_URL=ldap://c1dc01.gdt.ms
LDAP_USERNAME=SVC_QTSPortalLDAP@GDT
LDAP_PASSWORD=JiD6T79lLuS$yvv!JWnA4D$2

SNOW_URL=https://gdtdev.service-now.com
SNOW_USERNAME=Rest.Guest
SNOW_PASSWORD=gdt@1234